<!DOCTIPE html>
<html lang="es">
   <head>
   <meta charset="utf-8"> 
  <title>CLOTHES STORE</title> 
       <style type="text/css"></style>
        </head>
    <body bgcolor="F5CBA7">
<font color= "#e67e22" face="Century gothic"><center><h1>Vestidos</h1></center></font>     

<table>
     <tr>
<th><img src ="vestido%201.jpg"></th>
</tr>
<tr>
<th><font face="Century Gothic">Vestido</font></th>
</tr>
<tr>
<th><font face="Century Gothic">Código 3 325479800</font></th>
</tr>
<tr>
<th><font face="Century Gothic">Color Flores</font></th>
</tr>
<tr>
<th><font face="Century Gothic">Talla CH M G</font></th>
</tr>

<table style="margin: -350 auto;">
     <tr>
<th><img src ="vestido%202.jpg"></th>
</tr>
<tr>
<th><font face="Century Gothic">Vestido</font></th>
</tr>
<tr>
<th><font face="Century Gothic">Código 5 215479875</font></th>
</tr>
<tr>
<th><font face="Century Gothic">Color Azul</font></th>
</tr>
<tr>
<th><font face="Century Gothic">Talla CH M G</font></th>
</tr>

<table ALIGN="right">
     <tr>
<th><img src ="vestido%203.jpg"></th>
</tr>
<tr>
<th><font face="Century Gothic">Vestido</font></th>
</tr>
<tr>
<th><font face="Century Gothic">Código 3 216598076</font></th>
</tr>
<tr>
<th><font face="Century Gothic">Color Rosa</font></th>
</tr>
<tr>
<th><font face="Century Gothic">Talla CH M G</font></th>
</tr>

<table>
     <tr>
<th><img src ="vestido%204.jpg"></th>
</tr>
<tr>
<th><font face="Century Gothic">Vestido</font></th>
</tr>
<tr>
<th><font face="Century Gothic">Código 9 438957243</font></th>
</tr>
<tr>
<th><font face="Century Gothic">Color Verde</font></th>
</tr>
<tr>
<th><font face="Century Gothic">Talla CH M G</font></th>
</tr>
<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
<table style="margin: -350 auto;">
     <tr>
<th><img src ="vestido%205.jpg"></th>
</tr>
<tr>
<th><font face="Century Gothic">Vestido</font></th>
</tr>
<tr>
<th><font face="Century Gothic">Código 9 215802165</font></th>
</tr>
<tr>
<th><font face="Century Gothic">Color Amarillo</font></th>
</tr>
<tr>
<th><font face="Century Gothic">Talla CH M G</font></th>
</tr>
    </table>

<table ALIGN="right">
     <tr>
<th><img src ="vestido6.jpg"></th>
</tr>
<tr>
<th><font face="Century Gothic">Vestido</font></th>
</tr>
<tr>
<th><font face="Century Gothic">Código 8 215482143</font></th>
</tr>
<tr>
<th><font face="Century Gothic">Color Blanco con Rosa</font></th>
</tr>
<tr>
<th><font face="Century Gothic">Talla CH M G</font></th>
</tr>
    </table>
<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
<button><a href="pagina1.html"><font color= "#e67e22" face="Century Gothic"><h1><NAV>Regresar</NAV></h1></font></a></button>
    <br>
    <center><h3><font color= "#e67e22" face="Century Gothic">Instagram: @Clothing_store1</font></h3></center> 
        <center><h3><font color= "#e67e22" face="Century Gothic">Facebook: Clothing Store Oficial</font></h3></center>